PORT=8000
MONG_URI="mongodb://localhost:27017/Guardian"
REDIS_HOST="localhost"
SESS_SECRET=1234567890
GMAIL_ID="dummy"
GMAIL_APP_PASS="dummy"
CLOUDINARY_NAME="dummy"
CLOUDINARY_APIKEY="dummy"
CLOUDINARY_APISECRET="dummy"